services:
  - type: web
    name: Tripverse-server
    runtime: docker
    repo: https://github.com/sameeraherath/Tripverse---the-universe-of-travel-stories.git
    rootDir: server
    dockerfilePath: Dockerfile
    dockerContext: .
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000


